APP_NAME=LetsFlip
APP_ENV=local
APP_KEY=base64:F6jX8VaJBYbJR2WwYLiMDofEGY2M23gjniLUYuXoC4w=
APP_DEBUG=true
APP_URL=http://localhost/letsflip/letsflip_api/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= 
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
#REDIS_PASSWORD=null
REDIS_PORT=6379
  
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SOCKET SERVER
SOCKET_PORT=3001
SOCKET_IP=localhost
NODE_ENV=development

#JWT
JWT_SECRET=e7D9XRlU1Zh3w82nh5lCDOvNovlwFJEfvh6vvEiVNtQnPQee4B3VGq5rCZUNLsxB

#STORAGE
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_STORAGE_API_URI=
 
#IAM GOOGLE STORAGE KEY 
GOOGLE_CLOUD_ACCOUNT_TYPE=
GOOGLE_CLOUD_PRIVATE_KEY_ID=
GOOGLE_CLOUD_PRIVATE_KEY=
GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_AUTH_URI=
GOOGLE_CLOUD_TOKEN_URI=
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL=
GOOGLE_CLOUD_CLIENT_CERT_URL=


#URL APP FRONTEND
#APP_WO_DEEPLINK=https://app.getletsflip.com

#PLAYSTORE APP URL 
ANDROID_PLAYSTORE_URL=https://play.google.com/store/apps/details?id=com.lets_flip
ANDROID_VERSION_CODE=54
ANDROID_VERSION_NAME="1.1.0.0"
ANDROID_VERSION_MANDATORY=true

#ONSIGNAL SERVERKEY STAGING
ONESIGNAL_SERVER_KEY=
ONESIGNAL_APP_ID=

#POINTS
POINT_TYPE_1=200
POINT_TYPE_2=100
POINT_TYPE_3=100
POINT_TYPE_4=50 

TYPE_1_TRUE=10
TYPE_1_FALSE=-5
TYPE_2_TRUE=10
TYPE_2_FALSE=0

#APP STORE
IOS_VERSION_CODE=16
IOS_VERSION_NAME="1.3.0.0"
IOS_VERSION_MANDATORY=false
IOS_APP_STORE_URL=https://apps.apple.com/us/app/lets-fl-p/id1538266714
IOS_IN_APP_PASS=459b4fa072834c7a852f4e8c876edd95

#E-STORE PRODUCT ID
STORE_SUB_PRIVATE_PRODUCT_ID=private_account
STORE_SUB_PRIVATE_PRODUCT_TYPE=2
STORE_SUB_PRIVATE_PRODUCT_NAME=Private
STORE_SUB_PRIVATE_PRODUCT_PRICE=2.99
STORE_SUB_PRIVATE_PRODUCT_VALIDITY=12 # in month

STORE_SUB_MASTER_PRODUCT_ID=master_account
STORE_SUB_MASTER_PRODUCT_TYPE=3
STORE_SUB_MASTER_PRODUCT_NAME=Master
STORE_SUB_MASTER_PRODUCT_PRICE=6.99
STORE_SUB_MASTER_PRODUCT_VALIDITY=12 # in month

#GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_APPLICATION_CREDENTIALS=/Applications/XAMPP/xamppfiles/htdocs/development/ScoreCampus/api.letsflip/google-service-cedential.json
 
GRADE_PREVIEW_STAR=50


#IN-APP DYNAMIC PRODUCT
IN_APP_DEFAULT_CURRENCY=SGD


