APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#JWT
JWT_SECRET=


#SOCKET SERVER
SOCKET_PORT=8080
SOCKET_IP=10.148.0.4
NODE_ENV=production

#STORAGE
GOOGLE_CLOUD_PROJECT_ID=-flip 
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_STORAGE_API_URI=

#IAM GOOGLE STORAGE KEY 
GOOGLE_CLOUD_ACCOUNT_TYPE=
GOOGLE_CLOUD_PRIVATE_KEY_ID=
GOOGLE_CLOUD_PRIVATE_KEY=
GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_AUTH_URI=
GOOGLE_CLOUD_TOKEN_URI=
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL=
GOOGLE_CLOUD_CLIENT_CERT_URL=

#GOOGLE_AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#URL APP WO DEEPLINK
APP_WO_DEEPLINK=


#PLAYSTORE APP URL 
ANDROID_PLAYSTORE_URL=
ANDROID_VERSION_CODE=
ANDROID_VERSION_NAME=
ANDROID_VERSION_MANDATORY=

#ONSIGNAL SERVERKEY
ONESIGNAL_SERVER_KEY=
ONESIGNAL_APP_ID=

#POINTS
POINT_TYPE_1=200
POINT_TYPE_2=100
POINT_TYPE_3=100
POINT_TYPE_4=50
POINT_TYPE_5=10

TYPE_1_TRUE=10
TYPE_1_FALSE=-5
TYPE_2_TRUE=10
TYPE_2_FALSE=0

#APP STORE
IOS_VERSION_CODE=
IOS_VERSION_NAME=
IOS_VERSION_MANDATORY=
IOS_APP_STORE_URL=

#E-STORE PRODUCT ID
STORE_SUB_PRIVATE_PRODUCT_ID=
STORE_SUB_PRIVATE_PRODUCT_TYPE=
STORE_SUB_PRIVATE_PRODUCT_NAME=
STORE_SUB_PRIVATE_PRODUCT_PRICE=
STORE_SUB_PRIVATE_PRODUCT_VALIDITY=

#GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_APPLICATION_CREDENTIALS=
 
 